# HappyInventoryAPP

./: HappyInventoryAPP.sln  README.md
HappyInventoryAPP/Client/: HappyInventoryAPP.Client.csproj  Program.cs  _Imports.razor
HappyInventoryAPP/Client/Pages/: Index.razor
HappyInventoryAPP/Client/Pages/Items/: Add.razor  List.razor  Update.razor  View.razor
HappyInventoryAPP/Client/Pages/Users/: Add.razor  Form.razor  List.razor  Login.razor  Update.razor  View.razor
HappyInventoryAPP/Client/Pages/Warehouses/: Add.razor  List.razor  Update.razor  View.razor
HappyInventoryAPP/Client/Properties/: launchSettings.json
HappyInventoryAPP/Client/Services/: IItemService.cs  IUserService.cs  IWarehouseService.cs  ItemService.cs  UserService.cs  WarehouseService.cs
HappyInventoryAPP/Client/Shared/: AlertModel.cs  AlertService.cs  AppRouteView.cs  FluentValidator.cs  HttpService.cs  LocalStorageService.cs  Login.cs  MainLayout.razor  NavMenu.razor  PageHistoryState.cs  QueryExtensionMethods.cs  StringConverter.cs
HappyInventoryAPP/Client/wwwroot/: index.html
HappyInventoryAPP/Server/: HappyInventoryAPP.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
HappyInventoryAPP/Server/Authorization/: AllowAnonymouseAttribute.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
HappyInventoryAPP/Server/Controllers/: ItemController.cs  UserController.cs  WarehouseController.cs
HappyInventoryAPP/Server/Helpers/: AppException.cs  ErrorHandlerMiddleware.cs
HappyInventoryAPP/Server/IEntities/: IItemRepository.cs  IUserRepository.cs  IWarehouseRepository.cs
HappyInventoryAPP/Server/Migrations/: 20221008105335_CreateDB.Designer.cs  20221008105335_CreateDB.cs  AppDbContextModelSnapshot.cs
HappyInventoryAPP/Server/Models/: AppDbContext.cs  ItemRepository.cs  UserRepository.cs  WarehouseRepository.cs
HappyInventoryAPP/Server/Pages/: Error.cshtml  Error.cshtml.cs
HappyInventoryAPP/Server/Properties/: launchSettings.json
HappyInventoryAPP/Shared/: HappyInventoryAPP.Shared.csproj
HappyInventoryAPP/Shared/Data/: PagedResultBase.cs  PagedResultExtensions.cs  PagedResultT.cs
HappyInventoryAPP/Shared/Models/: Item.cs  ItemValidator.cs  User.cs  UserValidator.cs  Warehouse.cs  WarehouseValidator.cs
